import bank

const NINQ = 1
const NDEP = 2
const NWIT = 2
const NTRA = 2

b = bank.Bank(max(max(max(NINQ,NDEP),NWIT),NTRA))

def inq_test(acc):
    print("call inquiry: ", acc)
    assert (bank.inquiry(?b, acc) | !bank.inquiry(?b, acc))
    print("done inquiry: ", acc)

def deposit_test(acc, amount):
    print("call deposit: ", acc)
    assert (bank.deposit(?b, acc, amount) | !bank.deposit(?b, acc, amount))
    print("done deposit: ", acc)

def withdraw_test(acc, amount):
    print("call withdraw: ", acc)
    assert (bank.withdraw(?b, acc, amount) | !bank.withdraw(?b, acc, amount))
    print("done withdraw: ", acc)

def transfer_test(acctFrom, acctTo, amount):
    print("call transfer: ", acctFrom, acctTo)
    assert (bank.transfer(?b, acctFrom, acctTo, amount) | !bank.transfer(?b, acctFrom, acctTo, amount))
    print("done transfer: ", acctFrom, acctTo)


for i in {1..NINQ}:
    amount = choose {1..5}
    spawn inq_test(i)

for i in {1..NDEP}:
    amount = choose {1..5}
    spawn deposit_test(i, amount)

for i in {1..NINQ}:
    amount = choose {1..5}
    spawn withdraw_test(i, amount)

for i in {1..NTRA}:
    for j in {1..NTRA}:
        amount = choose {1..5}
        spawn transfer_test(i, j, amount)
